#
# Shortname-to-rule text mapping
#
# Used to correlate the literal text of a rule to a shorter version for some specific displays.
#
# ST_ prefix is for Structural rules
# TY_ prefix is for Typestate rules
#
ST_CLONEABLE_WITHOUT_CLONE=Avoid implementing java.lang.Cloneable without overriding clone() 
ST_CONSTANT_CONDITION=Suspicious condition over a constant value 
ST_EQUALS_NO_HASHCODE=Always define hashCode() when equals() is defined 
ST_HASHCODE_NO_EQUALS=Always define equals() when hashCode() is defined 
ST_COMPARABLE_NO_COMPARETO=Always define compareTo(Object) when implementing java.lang.Comparable 
ST_INFINITE_RECUSION=Potential infinite recursion 
ST_NULL_DEREFERENCE=Potential null dereference 
ST_STRING_COMPARISON_EQUALS=Avoid using == and != for java.lang.String comparisons 
ST_BOOLEAN_NEW_CTOR=Avoid instantiating booleans using new 
ST_STRINGS_NEW_CTOR=Avoid instantiating strings using new 
ST_STRINGS_NEW_VOID_CTOR=Avoid instantiating empty strings using new 
ST_GC_CALLED=Avoid calling java.lang.System.gc() 
ST_FINALIZE_CALLED=Avoid calling java.lang.Object.finalize() explicitly 
ST_MISNAMED_EQUAL=Suspicious equal() method has been defined 
ST_MISNAMED_EQUALS=Suspicious equals(T) method has been defined 
ST_MISNAMED_HASHCODE=Suspicious hashcode() method has been defined 
ST_MISNAMED_TOSTRING=Suspicious tostring() method has been defined 
ST_AVOID_NOTIFY=Avoid using java.lang.Object.notify() 
ST_AVOID_STOP=Avoid calling java.lang.Thread.stop() 
ST_AVOID_DESTROY=Avoid calling java.lang.Thread.destroy() 
TY_SETUNDECORATED_DISPLAYABLE=Only call setUndecorated() when frame is non displayable. 
TY_MARK_BEFORE_RESET=Always call mark() before reset() 
TY_POP_PEEK_EMPTY_STACK=Do not pop/peek an empty Stack 
TY_EMPTY_VECTOR_ACCESS=Do not access elements of an empty Vector 
TY_HASNEXTELEMENT_BEFORE_NEXTELEMENT=Always call Enumeration.hasNextElement() before Enumeration.nextElement() 
TY_READ_AFTER_CLOSE=Never read from an InputStream class implementation after it has been closed 
TY_HASNEXT_BEFORE_NEXT=Always call Iterator.hasNext() before Iterator.next() 
TY_INITIALIZE_KEYSTORE=Always initialize java.security.KeyStore before using it 
TY_NULL_POINTER=Avoid null pointer dereferencement 
TY_WRITE_AFTER_CLOSE=Never write from an OutputStream class implementation after it has been closed 
TY_CONNECT_PIPEDINPUTSTREAM=Always connect a PipedInputStream when using default constructor 
TY_CONNECT_PIPEDOUTPUTSTREAM=Always connect a PipedOutputStream when using default constructor 
TY_PRINTSTREAM_AFTER_CLOSE=Never use a PrintStream after it has been closed 
TY_PRINTWRITE_AFTER_CLOSE=Never use a PrintWriter after it has been closed 
TY_SIGNATURE_INITIALIZATION=Always follow phases of initialization of java.security.Signature 
TY_ILLEGAL_SOCKET_ACTIVITY=Never getOutputStream/getInputStream from a Socket when not connected or closed 
TY_SOCKETCHANNEL_AFTER_CLOSED=Never read from or write to a SocketChannel after it has been closed 
TY_EMPTY_VECTOR_ACCESS_BETA=Do not access elements of an empty Vector: unsound version 
TY_ILLEGAL_URLCONNECTION=Illegal operation performed when URLConnection already connected 
